# ms-test-quickstart

./: .gitignore  .project  README.MD  README.md  compile  pom.xml  test
Resources/jsons/: order.json  paymentDetails.json  paymentRequest.json  paymentStatus.json
doc/: constant-values.html
doc/io/fusion/water/order/server/: AppEventListener.html  HealthController.html  OrderServiceHelp.html
doc/io/fusion/water/order/server/class-use/: AppEventListener.html  HealthController.html  OrderServiceHelp.html
pacts/: OrderService-PaymentService.json
src/main/java/io/fusion/water/order/: OrderApplication.java  OrderService.java
src/main/java/io/fusion/water/order/adapters/controller/: OrderControllerImpl.java
src/main/java/io/fusion/water/order/adapters/domainService/: OrderBusinessServiceImpl.java  PaymentServiceImpl.java
src/main/java/io/fusion/water/order/adapters/repository/: OrderRepositoryImpl.java
src/main/java/io/fusion/water/order/adapters/service/: OrderServiceImpl.java  PaymentServiceImpl.java  ShippingServiceImpl.java
src/main/java/io/fusion/water/order/adapters/webService/: OrderWebServiceImpl.java
src/main/java/io/fusion/water/order/domainLayer/models/: CardDetails.java  Customer.java  DateJsonSerializer.java  EchoData.java  EchoResponseData.java  OrderEntity.java  OrderItem.java  PaymentDetails.java  PaymentStatus.java  PaymentType.java  ShippingAddress.java
src/main/java/io/fusion/water/order/domainLayer/repository/: OrderRepositoryService.java
src/main/java/io/fusion/water/order/domainLayer/services/: OrderBusinessService.java  OrderPaymentService.java  OrderService.java  OrderWebService.java  PaymentService.java  ShippingService.java
src/main/java/io/fusion/water/order/security/: JsonWebToken.java
src/main/java/io/fusion/water/order/server/: AppEventListener.java  HealthController.java  OrderServiceHelp.java  ServiceConfiguration.java  ServiceHelp.java
src/main/java/io/fusion/water/order/utils/: AppEventListener.java  ModelToJson.java  OrderServiceHelp.java  ServiceConfiguration.java  Utils.java
src/main/resources/: app.props.build  application.properties  logback.xml
src/test/java/test/fusion/water/order/adapters/extensions/: PrintTestDuration.java  TestTimeExtension.java
src/test/java/test/fusion/water/order/adapters/service/: OrderItemGroupTest.java  OrderServiceTest.java  ShippingServiceTest.java  WarehouseServiceTest.java
src/test/java/test/fusion/water/order/bdd/junit/: PaymentTest.java
src/test/java/test/fusion/water/order/bdd/specs/: Order-Payment.feature  page.feature  search.feature
src/test/java/test/fusion/water/order/bdd/steps/: PaymentSteps.java  SearchResultSteps.java  StartBrowserSteps.java
src/test/java/test/fusion/water/order/core/: Functional.java  PerformanceLoad.java  PerformanceStress.java  Security.java  Usability.java  Utils.java  VariableArgumentsProvider.java  VariableSource.java
src/test/java/test/fusion/water/order/cucumber/junit/: PaymentTest.java
src/test/java/test/fusion/water/order/cucumber/specs/: page.feature  search.feature
src/test/java/test/fusion/water/order/cucumber/steps/: PaymentSteps.java  SearchResultSteps.java  StartBrowserSteps.java
src/test/java/test/fusion/water/order/cucumber/utils/: BrowserState.java  WebBrowserTesting.java  WebDriverChrome.java
src/test/java/test/fusion/water/order/cucumber6/junit/: PaymentTest.java  ShoppingCartTest.java
src/test/java/test/fusion/water/order/cucumber6/steps/: PaymentSteps.java  SearchResultSteps.java  StartBrowserSteps.java
src/test/java/test/fusion/water/order/cucumber6/tests/: PaymentTest.java  ShoppingCartTest.java
src/test/java/test/fusion/water/order/cucumber6/utils/: WebBrowserTesting.java  WebDriverChrome.java
src/test/java/test/fusion/water/order/domainLayer/models/: ConceptExamples.java  CustomerArgumentConverter.java  CustomerArgumentProvider.java  OrderNestedTests.java  OrderTest.java  OrderTestParametrized.java  OrderTestRules.java
src/test/java/test/fusion/water/order/domainLayer/nfr/: NFRTests.java  NFRTestsCustomAnnotations.java
src/test/java/test/fusion/water/order/junit/annotations/: Functional.java  PerformanceLoad.java  PerformanceStress.java  Security.java  Usability.java  VariableArgumentsProvider.java  VariableSource.java
src/test/java/test/fusion/water/order/junit/extensions/: PrintTestDuration.java  TestTimeExtension.java
src/test/java/test/fusion/water/order/junit/tests/: ConceptExamples.java  CustomerArgumentConverter.java  CustomerArgumentProvider.java  NFRTests.java  NFRTestsCustomAnnotations.java  OrderNestedTests.java  OrderTest.java  OrderTestParametrized.java  OrderTestRules.java
src/test/java/test/fusion/water/order/junit5/annotations/: Functional.java  PerformanceLoad.java  PerformanceStress.java  Security.java  Usability.java  VariableArgumentsProvider.java  VariableSource.java
src/test/java/test/fusion/water/order/junit5/tests/: ConceptExamples.java  NFRTests.java  NFRTestsCustomAnnotations.java  OrderNestedTests.java  OrderTest.java  OrderTestParametrized.java  OrderTestRules.java
src/test/java/test/fusion/water/order/junit5/utils/: VariableArgumentsProvider.java
src/test/java/test/fusion/water/order/mockito/services/: OrderItemGroupTest.java  OrderServiceTest.java  ShippingServiceTest.java  WarehouseServiceTest.java
src/test/java/test/fusion/water/order/mockito/utils/: DeliveryCityAnswer.java  PaymentProcessingMock.java
src/test/java/test/fusion/water/order/mockito3/services/: OrderItemGroupTest.java  OrderServiceTest.java  ShippingServiceTest.java  WarehouseServiceTest.java
src/test/java/test/fusion/water/order/mockito3/utils/: PaymentProcessingMock.java
src/test/java/test/fusion/water/order/pact/contracts/: PaymentServicePactTest.java
src/test/java/test/fusion/water/order/pact/junit/: PactContractTest.java
src/test/java/test/fusion/water/order/selenium4/: WebBrowserTesting.java  WebDriverChrome.java
src/test/java/test/fusion/water/order/utils/: BrowserState.java  DeliveryCityAnswer.java  SampleData.java  WebBrowserTesting.java  WebDriverChrome.java
(+16 files in other folders)
