# =======================================================================
# Order Service Properties
# =======================================================================
server.port=9080
server.version=1.0.0
server.restart=true
#logging.level=INFO
spring.codec.max-in-memory-size=3MB
# =======================================================================
# Remote Server Properties 
# =======================================================================
payment.gateway.host=127.0.0.1
payment.gateway.port=8080
remote.host=127.0.0.1
remote.port=8080
# =======================================================================
# Mongo Properties 
# =======================================================================
spring.data.mongodb.uri=mongodb://localhost:27017/orderdb
# =======================================================================
# Mongock Properties 
# =======================================================================
mongock.change-logs-scan-package=io.fusion.water.order.adapters
