# =======================================================================
# Order Service Properties
# =======================================================================
server.port=9080
server.version=1.0.0
spring.codec.max-in-memory-size=3MB
# =======================================================================
# Remote Server Properties 
# =======================================================================
payment.gateway.host=localhost
payment.gateway.port=9091
remote.host=localhost
remote.port=9091
# =======================================================================
# Mongo Properties 
# =======================================================================
spring.data.mongodb.uri=mongodb://localhost:27017/orderdb
# =======================================================================
# Mongock Properties 
# =======================================================================
mongock.change-logs-scan-package=io.fusion.water.order.adapters
