# =======================================================================
# Mongo Properties 
# =======================================================================
spring.data.mongodb.uri=mongodb://localhost:27017/orderdb
# =======================================================================
# Mongock Properties 
# =======================================================================
mongock.change-logs-scan-package=io.fusion.water.order.adapters
